version: '3'
services:

  mercadolivredb:
    image: postgres:9.6
    container_name: "mercadolivre-postgres"
    environment:
      POSTGRES_DB: "mercadolivredb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      TZ: "GMT"
    volumes:
      - propostadb-volume:/var/lib/postgresql/data
    ports:
      - "xxxx:xxxx"
    networks:
      - postgres-ml-network

  pgadmin4:
    image: dpage/pgadmin4:4.10
    container_name: "pgadmin4"
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "secret"
    ports:
      - "8082:80"

    networks:
      - pgadmin4-network


volumes:
  propostadb-volume:

networks:

